[ToolVersion=2.1]
# ************************************************************
# SET Address start of '$' And don't modify the name of address 
# This is the example setting for Y750S, reference only!
# ************************************************************

// This is Tool config
$0_0 LOG_FILE   =   #0;         // 1--log file   0-no log file     '#' is prefix
$0_1 EC_IO_PORT =   #4E;        // 4E/4F or 2E/2F
$0_2 SetTime    =   #100;        // 1500ms

// This is Fan info addr
// Please check oem_memory.c
$1 EC_Version      = #0xC410, #0xC410, #1,   #EC_Version#   ;  // First is Low Byte in EC RAM, follow High Byte

$1 Temp_Sensor1      = #0xC417, #0x000, #0, #T1#           ;  // #0, disable display  #1, enable display
$1 Temp_Sensor2      = #0xC418, #0x000, #3, #Near_CPU#     ;  // #3, enable log and display 
$1 Temp_Sensor3      = #0xC419, #0x000, #3, #Near_GPU#     ;
$1 Temp_Sensor4      = #0xC41A, #0x000, #3, #Charger#      ;
$1 Temp_Sensor5      = #0xC41B, #0x000, #3, #Environment#  ;
$1 Temp_Sensor6      = #0xC41C, #0x000, #3, #DTS_CPU#      ;
$1 Temp_Sensor7      = #0xC41D, #0x000, #3, #DTS_GPU#      ;
$1 Temp_Sensor8      = #0xC41E, #0x000, #3, #NTC_V5P0A#    ;
$1 Temp_Sensor9      = #0xC41F, #0x000, #0, #T3#           ;
$1 Temp_Sensor10     = #0xC417, #0x000, #0, #T3#       ;
$1 Temp_Sensor11     = #0xC417, #0x000, #0, #T3#       ;
$1 Temp_Sensor12     = #0xC417, #0x000, #0, #T3#       ;
$1 Temp_Sensor13     = #0xC417, #0x000, #0, #T3#       ;
$1 Temp_Battery      = #0xC902, #0xC903,#3, #Battery_T#    ;

$1 BAT_mAormW        = #0x3B4, #0x3B5, #0; #Battery_Mode# ;
$1 BAT_RMC           = #0x392, #0x393, #0, #Battery_RMC#  ;
$1 BAT_FCC           = #0x394, #0x395, #0, #Battery_FCC#  ;
$1 BAT_RealRSOC      = #0x000, #0x000, #0, #Battery_RSOC# ;
$1 BAT_Current       = #0xB27, #0xB28, #0, #Battery_C#    ;
$1 BAT_Voltage       = #0x390, #0x391, #0, #Battery_V#    ;

$1 FAN1_Current_RPM, = #0xC831, #0xC830, #3, #Fan1 Current_RPM#   ;
$1 FAN1_Goal_RPM,    = #0XC834, #0x0000, #3, #Fan1 Goal_RPM#      ;
$1 FAN1_RPM_Level,   = #0xC836, #0x0000, #3, #Fan1 Current_Level# ;
$1 FAN1_Set_RPM,     = #0xC83C, #0x0000, #3, #Fan1 Set_RPM#       ;
$1 FAN1_PWM,         = #0x1805, #0x0000, #3, #Fan1 PWM Duty_Cycle#;

$1 FAN2_Current_RPM, = #0xC833, #0xC832, #3, #Fan2 Current_RPM#   ;
$1 FAN2_Goal_RPM,    = #0XC835, #0x0000, #3, #Fan2 Goal_RPM#      ;
$1 FAN2_RPM_Level,   = #0xC837, #0x0000, #3, #Fan2 Current_Level# ;
$1 FAN2_Set_RPM,     = #0xC83D, #0x0000, #3, #Fan2 Set_RPM#       ;
$1 FAN2_PWM,         = #0x1804, #0x0000, #3, #Fan2 PWM Duty_Cycle#;































